<!doctype html>
<html>
    <head>
        <title>slide_4x4</title>
    </head>
    <body>
        <article id="slide_4x4" class="slide" data-ag-name="slide_4x4">
            <!--<div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1=""></div>-->

<!--            <div id="slide_4x4btnhome" class="btn-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>-->


            <!--            <div id="slide_4x4btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x2/"></div>
                        <div id="slide_4x4btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x3/"></div>
                        <div id="slide_4x4btn3" class="bola3 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_4x4/"></div>-->

<!--            <div class="btn-popup-1 btn-popup-p abs js-open-popup" data-popup="#popup4-4-1"></div>-->

            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Redoxon" data-filtro2="0"></div>

            <div class="overlay js-close-popup"></div>
            
            
            <div id="slide_4x4btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x2/"></div>
            <div id="slide_4x4btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x3/"></div>
            <div id="slide_4x4btn3" class="bola3 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_4x4/"></div>

            <div id="popup4-4-1" class="popup4-4-p popup">
                <div class="close-popup js-close-popup abs"></div>
            </div>

            <div class="content-anim">
                <div id="anim-1x0" class="anim js-initial show"></div>
                <div id="anim-1x1" class="anim"></div>
                <div class="js-toggle-btn toggle-btn"></div>
            </div>

        </article>
    </body>
</html>