<!doctype html>
<html>
    <head>
        <title>slide_3x0</title>
    </head>
    <body>
        <article id="slide_3x1" class="slide" data-ag-name="slide_3x1">
            <div class="logo"></div>
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro2="cyc"></div>

            <div id="slide_3x1btn1" class="box-goto1" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>
            <div id="slide_3x1btn2" class="box-goto2" data-module="bcn-goto" data-goto="test_collection_1/slide_4x5/"></div>

            <div class="btn-popup-1 abs js-open-popup" data-popup="#popup3-1-1"></div>

            <div id="popup3-1-1" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>

        </article>
    </body>
</html>