<!doctype html>
<html>
    <head>
        <title>slide_4x5</title>
    </head>

    <article id="slide_4x5" class="slide" data-ag-name="slide_4x5">
        
        <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="0" data-filtro2="tubot"></div>
        
        <div id="slide_4x5btnhome" class="btn-home" data-module="bcn-goto" data-goto="test_collection_1/slide_4x0/"></div>


        <div class="btn-popup-1 abs js-open-popup" data-popup="#popup4-5-1"></div>
        <div class="btn-popup-2 abs js-open-popup" data-popup="#popup4-5-2"></div>
        <div class="btn-popup-3 abs js-open-popup" data-popup="#popup4-5-3"></div>
        <div class="btn-popup-4 abs js-open-popup" data-popup="#popup4-5-4"></div>
        <div class="btn-popup-5 abs js-open-popup" data-popup="#popup4-5-5"></div>
        <div class="btn-popup-6 abs js-open-popup" data-popup="#popup4-5-6"></div>
        <div class="btn-popup-7 abs js-open-popup" data-popup="#popup4-5-7"></div>
        <div class="btn-popup-8 abs js-open-popup" data-popup="#popup4-5-8"></div>
        <div class="btn-popup-9 abs js-open-popup" data-popup="#popup4-5-9"></div>


        <div class="overlay js-close-popup"></div>

        <div id="popup4-5-1" class="popup bgsize abs">
            <div class="btn-producto1 js-select-product2" onclick="seleccionarProductoNombre('aspicomplex')"></div>
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup4-5-2" class="popup bgsize abs">
            <div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('propalginaplus')"></div>
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup4-5-3" class="popup bgsize abs">
            <div class="btn-producto3 js-select-product2" onclick="seleccionarProductoNombre('desenfriol')"></div>
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup4-5-4" class="popup bgsize abs">
            <div class="btn-producto4 js-select-product2" onclick="seleccionarProductoNombre('respir')"></div>
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup4-5-5" class="popup bgsize abs">
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup4-5-6" class="popup bgsize abs">
            <div class="btn-producto6 js-select-product2" onclick="seleccionarProductoNombre('respisaline')"></div>
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup4-5-7" class="popup bgsize abs">
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup4-5-8" class="popup bgsize abs">
            <div class="btn-producto8 js-select-product2" onclick="seleccionarProductoNombre('romilar')"></div>
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup4-5-9" class="popup bgsize abs">
            <div class="btn-producto9 js-select-product2" onclick="seleccionarProductoNombre('drandreu')"></div>
            <div class="close-popup js-close-popup abs"></div>
        </div>

    </article>
</html>