<!doctype html>
<html>
    <head>
        <title>slide_4x3</title>
    </head>
    <body>
        <article id="slide_4x3" class="slide" data-ag-name="slide_4x3">
            <!--<div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1=""></div>-->

<!--            <div class="btn-popup-1 btn-popup-p abs js-open-popup" data-popup="#popup4-3-1"></div>-->

            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Redoxon" data-filtro2="0"></div>

            <div class="overlay js-close-popup"></div>
            
            

            <div id="popup4-3-1" class="popup4-3-p popup">
                <div class="close-popup js-close-popup abs"></div>
            </div>

<!--            <div id="slide_4x3btnhome" class="btn-home" data-module="bcn-goto" data-goto="test_collection_1/slide_4x0/"></div>-->

            <div id="slide_4x3btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x2/"></div>
            <div id="slide_4x3btn2" class="bola2 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_4x3/"></div>
            <div id="slide_4x3btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x4/"></div>

            <!--DRAG AND DROP-->
            <div id="item4x3_1" class="itemdrag clickme"></div>
            <div id="zonadrop4x3_1"></div>

            <div id="contenido">
                <div class="flecha-contenido"></div>
                <div class="contenido contenido-1"></div>
                <div class="contenido contenido-2"></div>
            </div>

            <div class="btn-reset hidden js-reset"></div>

        </article>
    </body>
</html>