<!doctype html>
<html>
    <head>
        <title>slide_4x1</title>
    </head>

    <article id="slide_4x1" class="slide" data-ag-name="slide_4x1">
<!--        <div class="btn-popup-1 btn-popup-p abs js-open-popup" data-popup="#popup4-1-1"></div>-->
        
        <div class="overlay js-close-popup"></div>

        <div id="popup4-1-1" class="popup4-1-p popup">
            <div class="close-popup js-close-popup abs"></div>
        </div>
        
        <!--<div class="boton_expositor" data-module="bcn-goto" data-goto="test_collection_1/expositor/"></div>-->
<!--        <div id="slide_4x1btnhome" class="btn-home" data-module="bcn-goto" data-goto="test_collection_1/slide_4x0/"></div>-->

<!--        <div id="slide_4x5btnhome" class="btn-home state-default" data-module="bcn-goto" data-goto="test_collection_1/slide_4x0/"></div>-->
    </article>

</html>