<!doctype html>
<html>
    <head>
        <title>slide_1x0</title>
    </head>
    <body>
        <article id="slide_1x0" class="slide" data-ag-name="slide_1x0">
            <div class="logo"></div>
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Redoxon" data-filtro2="0"></div>
            
            <div class="btn-popup-1 btn-popup-p abs js-open-popup" data-open-popup="popup1"></div>
            <div class="btn-popup-2 btn-popup-p abs js-open-popup" data-open-popup-toggle="popup2"></div>
            <div class="btn-popup-3 btn-popup-p abs js-open-popup" data-open-popup-toggle="popup3" data-seleccionar-producto="redoxodobact23"></div>
            <div class="btn-popup-4 btn-popup-p abs js-open-popup" data-open-popup="popup4" data-seleccionar-producto="redoxoninmun4"></div>
            <div class="btn-popup-5 btn-popup-p abs js-open-popup" data-open-popup-toggle="popup5"></div>
            <div class="btn-popup-6 btn-popup-p abs js-open-popup" data-open-popup="popup6"></div>
            <div class="btn-popup-7 btn-popup-p abs js-open-popup" data-open-popup-toggle="popup7"></div>
            
            <!--<div id="slide_3x0btnhome" class="btn-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x1/"></div>-->
            <!--<div class="btn-red" data-module="bcn-goto" data-goto="test_collection_1/slide_4x1/"></div>-->


            <img src="assets/btn_mas.png" class="botonet btn_mas_1">
            <img src="assets/btn_mas.png" class="botonet btn_mas_2">
            <img src="assets/btn_mas.png" class="botonet btn_mas_3">
            <img src="assets/btn_mas.png" class="botonet btn_mas_4">
            <img src="assets/btn_mas.png" class="botonet btn_mas_5">
            <img src="assets/btn_mas.png" class="botonet btn_mas_6">
            <img src="assets/btn_mas.png" class="botonet btn_mas_7">
            

<!--            
            

            <div id="popup3-0-3" class="popup3-0-p popup">
                <div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('redoxodobact23')"></div>
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div id="anim-3x0" class="anim js-initial show"></div>
                    <div id="anim-3x1" class="anim"></div>
                    <div class="js-toggle-btn toggle-btn"></div>
                </div>
            </div>
            <div id="popup3-0-4" class="popup3-0-p popup">
                <div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('redoxoninmun4')"></div>
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div class="prod prod-1 show"></div>
                    <div class="prod prod-2"></div>
                    <div class="prod prod-3"></div>
                </div>
                <div id="master2"></div>
            </div>
            <div id="popup3-0-5" class="popup3-0-p popup">
                <div class="btn-producto3 js-select-product2" onclick="seleccionarProductoNombre('redoxonvitclimnar')"></div>
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div id="anim-5x0" class="anim js-initial show"></div>
                    <div id="anim-5x1" class="anim"></div>
                    <div class="js-toggle-btn toggle-btn"></div>
                </div>
            </div>

            <div id="popup3-0-6" class="popup3-0-p popup">
                <div class="close-popup js-close-popup abs"></div>
            </div>

            <div id="popup3-0-7" class="popup3-0-p popup">
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div id="anim-7x0" class="anim js-initial show"></div>
                    <div id="anim-7x1" class="anim"></div>
                    <div class="js-toggle-btn toggle-btn"></div>
                </div>
            </div>-->
        </article>
    </body>
</html>