<!doctype html>
<html>
    <head>
        <title>slide_2x1</title>
    </head>

    <article id="slide_2x1" class="slide" data-ag-name="slide_2x1">
        
        <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Berocca" data-filtro2="0"></div>
        
        <div class="bullets-container">
            <div class="bullets-container-row">
                <div class="bola activa" data-module="bcn-goto" data-goto="slide_2x1/"></div>
                <div class="bola" data-module="bcn-goto" data-goto="slide_2x2/"></div>
                <div class="bola" data-module="bcn-goto" data-goto="slide_2x3/"></div>
            </div>
        </div>
        <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('beroccabperfgo')"></div>
        

        <div class="btn-popup-1 abs js-open-popup" data-open-popup="popup1">
            <div class="aspas1 js-open-popup"></div>
        </div>
        <div class="btn-popup-2 abs js-open-popup" data-open-popup="popup2">
            <div class="aspas2 js-open-popup"></div>
        </div>
        
    </article>
</html>